# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ESN
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Luc
    family-names: Cronin
  - given-names: Emmanuella
    family-names: Ekpenyong
  - given-names: Eli
    family-names: Baho
  - given-names: Marco
    family-names: Capoccia
repository-code: >-
  https://github.com/luccrornin/Cardiovascular-Pathology-Classifier
